#nav,
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: white;
}

#nav p {
  font-size: 2rem;
  font-weight: 900;
}

section {
  padding: 5rem 15rem;
}

header {
  padding: 0 15rem;
}

ul {
  list-style: none;
  gap: 2rem;
}

button {
  background-color: rgb(0, 153, 255);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.8rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

header {
  background-color: rgb(24, 24, 87);
  color: white;
}

#header {
  display: flex;
  gap: 2rem;
  padding: 3rem 0 6rem 0;
  align-items: center;
}

#heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

header img {
  width: 50%;
}

h1 {
  font-size: 6rem;
  margin-bottom: 0;
}

header p {
  margin: 2rem 0;
}

#logos {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}

.logo {
  font-weight: 900;
  display: flex;
  align-items: center;
}

h2,
h5 {
  text-align: center;
}

h2 {
  font-size: 3.5rem;
  margin: 0 0 4rem 0;
}

h4 {
  font-size: 1.8rem;
  margin: 2rem 0 0.3rem 0;
}

h5 {
  font-size: 1.5rem;
  margin: 1rem;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  padding: 0 7rem;
  text-align: center;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service img {
  width: 30%;
  margin-bottom: 1rem;
}

#testimonials {
  background-color: rgb(24, 24, 87);
  color: white;
  display: flex;
  padding: 5rem 0 5rem 15rem;
}

#testimonials h2,
#testimonials h5,
#testimonialText p {
  text-align: start;
  margin: 0;
}

#testimonials h2 {
  margin: 2rem 0;
  width: 13ch;
}

.testimonial {
  background-color: white;
  color: black;
  padding: 2rem;
  border-radius: 10px;
}

.testimonial p:last-child {
  font-weight: 900;
}

#testimonials p {
  width: 24ch;
}

#testimonialText {
  display: flex;
  flex-direction: column;
}

#testimonialCont {
  display: flex;
  gap: 2rem;
  overflow: hidden;
}
